<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1938" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="hCkUnLJPXNUxLB2njtOj-0" value="&lt;&lt;abstract&gt;&gt;&#xa;Starship" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=43.862068965517246;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1307" y="834" width="309" height="428.8620689655172" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-1" value="-id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="43.862068965517246" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-2" value="-name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="72.86206896551724" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-3" value="-maxLoad: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="101.86206896551724" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-4" value="-fuelEfficiency: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="130.86206896551724" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-5" value="-speed: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="159.86206896551724" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-6" value="-compatiblePlanets: PlanetType[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="188.86206896551724" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-7" value="-specialFeatures: SpecialFeature[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="217.86206896551724" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-8" value="-fuelLevel: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="246.86206896551724" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-9" value="-currentLoad: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="275.8620689655172" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="304.8620689655172" width="309" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-11" value="+canCarry(Cargo) : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="312.8620689655172" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-12" value="+calculateFuel(number) : number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="341.8620689655172" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-13" value="+loadCargo(Cargo) : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="370.8620689655172" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-14" value="+unloadCargo() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry y="399.8620689655172" width="309" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-15" value="GR75MediumTransport" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40.57142857142857;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="127" y="1337" width="350" height="130.57142857142856" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-16" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-15">
          <mxGeometry y="40.57142857142857" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-17" value="+canCarry(Cargo) : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-15">
          <mxGeometry y="48.57142857142857" width="350" height="41" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-18" value="+calculateFuel(number) : number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-15">
          <mxGeometry y="89.57142857142857" width="350" height="41" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-19" value="TieExplorer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40.57142857142857;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="532" y="1337" width="309" height="130.57142857142856" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-19">
          <mxGeometry y="40.57142857142857" width="309" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-21" value="+canCarry(Cargo) : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-19">
          <mxGeometry y="48.57142857142857" width="309" height="41" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-22" value="+calculateFuel(number) : number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-19">
          <mxGeometry y="89.57142857142857" width="309" height="41" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-23" value="StarDestroyer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40.57142857142857;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="932" y="1337" width="317" height="130.57142857142856" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-23">
          <mxGeometry y="40.57142857142857" width="317" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-25" value="+canCarry(Cargo) : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-23">
          <mxGeometry y="48.57142857142857" width="317" height="41" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-26" value="+calculateFuel(number) : number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-23">
          <mxGeometry y="89.57142857142857" width="317" height="41" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-27" value="Cargo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=33.45454545454545;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1299" y="1316" width="364" height="182.45454545454544" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-28" value="-id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-27">
          <mxGeometry y="33.45454545454545" width="364" height="33" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-29" value="-type: CargoType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-27">
          <mxGeometry y="66.45454545454545" width="364" height="33" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-30" value="-weight: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-27">
          <mxGeometry y="99.45454545454545" width="364" height="33" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-31" value="-specialRequirements: SpecialRequirement[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-27">
          <mxGeometry y="132.45454545454544" width="364" height="33" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-32" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-27">
          <mxGeometry y="165.45454545454544" width="364" height="17" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-33" value="Planet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=33.45454545454545;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1713" y="1316" width="280" height="182.45454545454544" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-34" value="-name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-33">
          <mxGeometry y="33.45454545454545" width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-35" value="-type: PlanetType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-33">
          <mxGeometry y="66.45454545454545" width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-36" value="-distanceFromEarth: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-33">
          <mxGeometry y="99.45454545454545" width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-37" value="-restrictions: PlanetRestriction[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-33">
          <mxGeometry y="132.45454545454544" width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-38" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-33">
          <mxGeometry y="165.45454545454544" width="280" height="17" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-65" value="Classe base abstrata para todas as naves" style="align=left;spacingLeft=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1310" y="634" width="303" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-66" value="Cargueiro médio&#xa;Capacidade: 3000kg" style="align=left;spacingLeft=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="148" y="1032" width="287" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-67" value="Sonda científica&#xa;Precisão em atmosferas extremas" style="align=left;spacingLeft=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="1032" width="382" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-68" value="Cargueiro pesado&#xa;Armazenamento massivo" style="align=left;spacingLeft=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="917" y="1032" width="327" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-69" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCkUnLJPXNUxLB2njtOj-65" target="hCkUnLJPXNUxLB2njtOj-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-70" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCkUnLJPXNUxLB2njtOj-66" target="hCkUnLJPXNUxLB2njtOj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-71" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCkUnLJPXNUxLB2njtOj-67" target="hCkUnLJPXNUxLB2njtOj-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-72" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCkUnLJPXNUxLB2njtOj-68" target="hCkUnLJPXNUxLB2njtOj-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-73" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.59;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCkUnLJPXNUxLB2njtOj-0" target="hCkUnLJPXNUxLB2njtOj-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-74" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.65;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCkUnLJPXNUxLB2njtOj-0" target="hCkUnLJPXNUxLB2njtOj-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="878" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-75" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.96;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCkUnLJPXNUxLB2njtOj-0" target="hCkUnLJPXNUxLB2njtOj-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1276" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-76" value="" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.56;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCkUnLJPXNUxLB2njtOj-0" target="hCkUnLJPXNUxLB2njtOj-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1481" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-77" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-76">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-78" value="0..*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-76">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-79" value="" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hCkUnLJPXNUxLB2njtOj-0" target="hCkUnLJPXNUxLB2njtOj-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1853" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-80" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=top;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-79">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCkUnLJPXNUxLB2njtOj-81" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=bottom;" vertex="1" parent="hCkUnLJPXNUxLB2njtOj-79">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
